# SE-hw5-demo

./: build.gradle
data/: POSdb.lck  POSdb.properties  POSdb.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ut/tvt/hibernateDemo/model/: Course.java  Lecturer.java  Speciality.java  Student.java
src/main/java/ee/ut/tvt/hibernateDemo/service/: HibernateDataService.java
