apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ee.ut.tvt.hibernateDemo.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hsqldb:hsqldb:2.7.2'  // HSQLDB compatible with Hibernate 6.x

    // Hibernate 6.6, fully compatible with Java 21 and Jakarta EE 9+
    implementation 'org.hibernate:hibernate-core:6.6.0.Final'
    implementation 'org.hibernate.orm:hibernate-jpamodelgen:6.6.0.Final'

    // Logging dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Jakarta Persistence API for compatibility with Hibernate 6.x
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // JAXB for Java 21 if needed elsewhere
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:3.0.1"
}

task hsql(type: JavaExec) {
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    def databasePath = "${projectDir}/data/POSdb"
    args = ["-database.0", "${databasePath}", "-dbname.0", "POS"]
}

task dbmanager(dependsOn: 'classes', type: JavaExec) {
    main = "org.hsqldb.util.DatabaseManagerSwing"
    classpath = sourceSets.main.runtimeClasspath
    args = ["--user", "sa", "--url", "jdbc:hsqldb:hsql://localhost/POS"]
}